{
  "name": "library-js",
  "description": "rocky common package",
  "author": "rocky <rrrrrrrrrrrocky@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "publish:lerna": "npm config set access public && lerna publish",
    "react": "pnpm --filter react",
    "js": "pnpm --filter vanilla-js",
    "ts": "pnpm --filter vanilla-ts",
    "next": "pnpm --filter next",
    "vite": "pnpm --filter vite-react"
  },
  "dependencies": {},
  "devDependencies": {
    "execa": "^9.4.0",
    "lerna": "^8.1.8",
    "release": "^6.3.1",
    "resolve-from": "^5.0.0"
  }
}
